<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family:'Work Sans', sans-serif;
        }
        .navbar{
            height: 5vh;
            display: flex;
            justify-content: flex-end;
        }
        .navbar{
            font-size: 1.5rem;
        }
        .header{
            width: 93%;
            margin: .5rem auto;
            color: #0057B7;
        }
        .header h3{
            font-size: 4vh;
            line-height: 6vh;
            font-weight: 600;
        }
        .btn{
            width: 100%;
            border-radius: .5rem;
            background-color: #0057b7;
            color: white;
            border: none;
            font-size: 2vh;
            padding: 2vh 0;
        }
        .bottomContainer{
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            padding: 2vh;
            position: absolute;
            bottom: 0;
            width: 95vw;
        }
        .text{
            margin: .5rem;
            font-size: 2vh;
            color: #696d70;
        }
        .text-blue{
            color: #0057B7;
        }
        .carousel{
            width: 95%;
            margin: 4vh auto;
            display: flex;
            overflow-x: scroll;
        }
        .card{
            width: 80vw;
            padding: 1rem;
            background-color: #f5f7fa;
            margin-right: 1rem;
            border-radius: .3rem;
        }

        .cardContent{
            width: 80%;
            margin: 0 auto;
        }

        .cardContent{
            font-size: 2vh !important;
            font-weight: 600;
        }

        .cardContent .imgContainer img{
            width: 15vh;
            height: 15vh;
        }

        .referral{
            position: absolute;
            bottom: 25vh;
            font-size: 2.5vh;
            font-weight: 600;
            left: 1rem;
        }

        ::-webkit-scrollbar{
            display: none;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <i class="ri-menu-line"></i>
    </nav>
    <div class="header">
        <h3>Get your Earned Salary Anytime</h3>
    </div>
    <div class="carousel">
        <div class="card">
            <div class="cardContent">
                <div class="imgContainer">
                    <img src="./1_illustration.svg" alt="">
                </div>
                <p>Access your daily salary anytime.</p>
            </div>
        </div>
        <div class="card">
            <div class="cardContent">
                <div class="imgContainer">
                    <img src="./2_illustration.svg" alt="">
                </div>
                <p>Salary is calculated based on attendance.</p>
            </div>
        </div>
        <div class="card">
            <div class="cardContent">
                <div class="imgContainer">
                    <img src="./3_illustration.svg" alt="">
                </div>
                <p>No interest charged on your withdrawals.</p>
            </div>
        </div>
    </div>
    <p class="referral text-blue">Have a Referral Code?</p>
    <div class="bottomContainer">
        <p class="text">
            <input type="checkbox" name="" id="" checked>
            Receive Whatsapp Updates
        </p>
        <div class="btnContainer">
            <button class="btn">Next</button>
        </div>
        <p class="text">By Clicking Next you agree to our <span class="text-blue">terms and conditions</span></p>
    </div>
</body>
</html>